{
	"hosting": {
		"public": "static",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"rewrites": [
			{
				"source": "**",
				"run": {
					"serviceId": "spark-2121"
				}
			}
		]
	}
}
